# wiisignage

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wiisignageevento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiisignageevento/: Application.kt  BroadcastReceiver.kt  CurrencyFooter.kt  DeviceButtonWithArrow.kt  DigitalClock.kt  MainActivity.kt  MidiaDownloader.kt  MyWebView.kt  VideoPlayerComposable.kt  WeatherFooter.kt  WeatherService.kt
app/src/main/java/com/example/wiisignageevento/constants/: Constants.kt
app/src/main/java/com/example/wiisignageevento/datastore/: DataStoreManager.kt
app/src/main/java/com/example/wiisignageevento/navigation/: Screens.kt
app/src/main/java/com/example/wiisignageevento/network/: ApiService.kt  CurrencyService.kt  RetrofitClient.kt
app/src/main/java/com/example/wiisignageevento/network/model/: EventoResponse.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/wiisignageevento/repository/: EventoRepository.kt
app/src/main/java/com/example/wiisignageevento/screens/: BaixandoMidiasScreen.kt  MainScreen.kt  MidiaPlayerScreen.kt  RegisterDeviceScreen.kt  SplashScreen.kt  TelaDeExibicaoEvento.kt  TelaSemMidias.kt
app/src/main/java/com/example/wiisignageevento/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wiisignageevento/utils/: FileUtils.kt  MidiaManager.kt
app/src/main/java/com/example/wiisignageevento/viewmodel/: MainViewModel.kt  WeatherModel.kt  WifiViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wiisignageevento/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
